PORT=5000
# TWOFACTOR_API_KEY=3cb640e7-30d8-11f0-8b17-0200cd936042
MONGO_URI=mongodb+srv://lalremruotinfimate:K02mo6UWb0N2UcG3@cluster0.tvicdny.mongodb.net/invoice_db?retryWrites=true&w=majority&appName=Cluster0
